# BookmarksEdgePanel

./: README.md  build.gradle  simulator.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: ico4a-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/nallapareddy/com/bookmarksedgepanel/activity/: ConfigureActivity.java  EditBookmarkActivity.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/adapters/: BookmarksAdapter.java  BookmarksGridAdapter.java  GridItemTouchHelperCallback.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/application/: BookmarksApplication.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/data/: Bookmark.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/dialogs/: AddNewBookmarkDialog.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/model/: Bookmark.java  BookmarkModel.java  GridDisplayType.java  IBookmarkModel.java  Position.java  TileColors.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/receivers/: BrowserEdgePlusReceiver.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/tasks/: UrlDetailedTask.java
app/src/main/java/nallapareddy/com/bookmarksedgepanel/utils/: ContentType.java  LinkTag.java  ModalUtils.java  ModelUtils.java  PreferenceUtils.java  UrlCallback.java  UrlRunner.java  ViewUtils.java
app/src/main/res/anim/: layout_shake.xml  shake.xml
app/src/main/res/drawable/: bookmark_grid_border.xml  edge_bookmark_border.xml  ic_accept_edit_icon.xml  ic_add_pure_black.xml  ic_add_white.xml  ic_cancel_24dp.xml  ic_edit_accept_icon.xml  ic_prepare.xml
app/src/main/res/layout/: activity_configure.xml  activity_edit_bookmark.xml  activity_main.xml  bookmarks_grid_item.xml  bookmarks_list_row.xml  dialog_add_bookmark.xml  layout_edge_panel.xml  layout_edge_panel_single.xml
app/src/main/res/menu/: action_bar_configure.xml  action_bar_edit.xml  action_bar_menu.xml  action_bar_multi_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: edge_single_plus.xml
app/src/test/java/nallapareddy/com/bookmarksedgepanel/utils/: LinkTagTest.java  UrlRunnerTest.java
gradle/wrapper/: gradle-wrapper.properties
