apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/sahith/Documents/Bookmarks Edge other/SlookSDK_v1.4.0/Tools/edge_simulator_v1.4.0/sim_test.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "nallapareddy.com.browseredgepanel"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20
        versionName "3.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.parceler:parceler-api:1.1.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    annotationProcessor 'org.parceler:parceler:1.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.facebook.android:audience-network-sdk:5.2.0'
    implementation 'com.google.ads.mediation:facebook:5.2.0.1'
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/slook_v1.4.0.jar')

}
