<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:clickable="false">

    <CheckBox
        android:id="@+id/list_row_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:focusable="false"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_row_bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/list_row_bookmark_uri"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:clickable="false"/>

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/favicon_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_row_favicon_image"
        android:minWidth="40dp"/>

</LinearLayout>